cuba.webAppUrl = http://bar:8082/app/
cuba.web.externalAuthentication = true
cuba.web.externalAuthenticationProviderClass = com.haulmont.cuba.web.auth.IdpAuthProvider
cuba.web.idp.baseUrl = http://foo:8081/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2