cuba.idp.serviceProviderUrls = http://foo:8081/app/,http://bar:8082/app/
cuba.idp.serviceProviderLogoutUrls = http://foo:8081/app/dispatch/idpc/logout,http://bar:8082/app/dispatch/idpc/logout
cuba.idp.trustedServicePassword = mdgh12SSX_pic2

cuba.webAppUrl = http://foo:8081/app/
cuba.web.externalAuthentication = true
cuba.web.externalAuthenticationProviderClass = com.haulmont.cuba.web.auth.IdpAuthProvider
cuba.web.idp.baseUrl = http://foo:8081/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2